
{% extends 'Store/base.html' %}
{% block content %}

<!-- --->
 <div class="container mx-auto pt-4 pb-4">
    <div class="p-4 m-4">
       <div class="col-lg-4 mx-auto border rounded pt-2">
         <div class="alert alert-light broder rounded ">
           <h3 class="alert broder rounded " style="text-align:center;">Login hare,</h3>
         </div>
          <form class=" mx-auto " action="/Store/loginacount/" method="POST">
            {% csrf_token %}
            {% if error %}
            <div class="alert alert-danger" role="alert">
              {{error}}
            </div>
            {% endif%}

          <!-- Email-->
          <div class="form-group">
              <label for="Email">Email Id:</label>
             <input required type="email" value="{{values.Email}}" name="Email" class="form-control from-control-sm" id="Email" placeholder="example@gmail.com">
         </div>
         <div class="form-group">
             <label for="password">Password:</label>
            <input type="password" name="password" class="form-control from-control-sm" id="password" placeholder="******">

        <div class="form-group mx-auto pt-4 " style="text-align:center;">
              <input type="submit" name="submit" class="btn btn-sm btn-info from-control-sm col-lg-4" value=" Login">
       </div>
      </form>
    </div>
  </div>
 </div>
{% endblock %}
