{% extends 'Store/base.html' %}
{% block content %}
{% load cart %}
{% load costum_filter %}
<div class="container">
  <div class="border rounded p-4 m-4">
      <p class="display-4 pl-4 ml-4">Your Orders</p>
      <hr>
    <table class="table">
        <thead>
            <tr>
                <th>Sno.</th>
                <th>Image</th>
                <th>Product</th>
                <th>Date</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for ord in ORDER %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td><img style="height:80px;" class="rounded-circle" src="{{ord.product.image.url}}" alt=""></td>
                <td>{{ord.product.name}}</td>
                <td>{{ord.date}}</td>
                <td>{{ord.price|currency}}</td>
                <td>{{ord.quantity}}</td>
                <td>{{ord.quantity|multiply:ord.price|currency}}</td>
                {% if ord.status %}
                <td><small class="badge badge-success">Completed</small></td>\
                {% else %}
                <td><small class="badge badge-warning">Pending</small></td>
                {% endif %}
            </tr>
            {% endfor %}
    </table>  
  </div>
</div>
<!--Model-->
{% endblock %}
