
{% extends 'Store/base.html' %}
{% block content %}

<!-- --->
 <div class="container mx-auto ">
    <div class="">
       <div class="col-lg-5 mx-auto border rounded pt-2">
         <div class="alert alert-light broder rounded ">
           <h3 class="alert broder rounded ">Create An Account</h3>
         </div>
          <form class=" mx-auto " action="/Store/signupform/" method="POST">
            {% csrf_token %}
                 {% if error %}
                 <div class="alert alert-danger" role="alert">
                   {{error}}
                 </div>
                 {% endif%}

            <!-- firstname-->
             <div class="form-group">
                <label for="firstname">First Name</label>
                <input type="text" value="{{values.firstname}}" name="firstname" class="form-control from-control-sm" id="firstname" placeholder="">
            </div>
            <!-- Lastname-->
            <div class="form-group">
                <label for="lastname">Last Name</label>
               <input type="text" value="{{values.lastname}}" name="lastname" class="form-control from-control-sm" id="lastname" placeholder="">
          </div>
          <!-- Phone-->
           <div class="form-group">
              <label for="phone">Phone</label>
              <input type="text" value="{{values.phone}}" name="phone" class="form-control from-control-sm" id="phone" placeholder="123456">
          </div>
          <!-- Email-->
          <div class="form-group">
              <label for="Email">Email</label>
             <input required type="email" value="{{values.Email}}" name="Email" class="form-control from-control-sm" id="Email" placeholder="example@gmail.com">
         </div>
         <div class="form-group">
             <label for="password">Password</label>
            <input type="password" name="password" class="form-control from-control-sm" id="password" placeholder="******">
        </div>
        <div class="form-group">
            <label for="password">re-enter-Password</label>
           <input type="password" name="reenterpassword" class="form-control from-control-sm" id="reenterpassword" placeholder="******">
       </div>


        <div class="form-group mx-auto pt-4 " style="text-align:center;">
              <input type="submit" name="submit" class="btn btn-sm btn-info from-control-sm" value="Create An Account">
       </div>
      </form>
    </div>
  </div>
 </div>
{% endblock %}
